#---------------------------------------------------------------------------------------
# Logger
#---------------------------------------------------------------------------------------
# Root
log4j.rootLogger=INFO, ROOT

# SampleLog
log4j.logger.com.pnsk.app.logger.SampleLogger=DEBUG, sample

#---------------------------------------------------------------------------------------
# Appender
#---------------------------------------------------------------------------------------
# for Root
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%-5p - %m%n

log4j.appender.sample=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sample.file=/tmp/sample.log
log4j.appender.sample.DatePattern='.'yyyy-MM-dd
log4j.appender.sample.Append=false
log4j.appender.sample.layout=org.apache.log4j.PatternLayout
log4j.appender.sample.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %l - %m%n




